<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <header>
        <div class="heading">Webster's Lawn Upkeep Service</div>

    </header>
    <section>
        <div class="flexible">
            <div class="nav"><a href="home.html">Home</a></div>
            <div class="nav"><a href="aboutus.html">About Us</a></div>
            <div class="nav"><a href="whyus.html">Why Choose Us?</a></div>
            <div class="nav"><a href="contactus.html">Contact Us</a></div>
            <div class="nav"><a href="ourequipment.html">Our Equipment</a></div>
            <div class="nav"><a href="ourrates.html">Our Rates</a></div>
        </div>

        <h2 class="introH">Contact Us</h2>
        <p class="introP">
            Our business has operation hours that be scheduled Monday through Friday from 9AM to 5PM. These hours are
            not rigid, and can be worked around, but they are the basis of our schedule. If you need to schedule a
            appointment within any other time, just get in contact with us with the information below. You can also
            schedule an appointment in our normal operating hours with our google calenders page, which can be found
            below. If you have any other questions about our business, please shoot us an email with the link below.
            Thank you for your service.
        </p>
        <ul class="contactinfo">
            <li>Phone Number: (336)689-3879</li>
            <li>Mailing Address: 2545 Walnut Ridge Rd., Randleman, NC; 27317</li>
            <li>Email: websterrl1@guilford.edu</li>
            <li><a href="mailto:websterrl1@guilford.edu" class="linkli">Click here to email</a></li>
            <!--I have not created a google calenders yet for this fake business-->
            <li>Schedule an appointment with us on <a href="" class=linkli>Google Calenders</a></li>
        </ul>
    </section>
    <footer>
        <!--I have not created the social media accounts for the fake business yet-->
        <p>Follow us on: <a href=""><img src="images/facebook.png" width=20 alt="Facebook"></a> <a href=""><img
                    src="images/twitter.png" alt="Twitter" width=30></a> <a href=""><img src="images/instagram.jpg"
                    alt="Instagram" width=25></a>
        </p>
    </footer>

</body>

</html>